
<div class="container container--white container--border-side">
	<?php echo $this->tag->linkTo(array("products", "< Back to Products")); ?>
    <div class="page-header">
        <h1><?php echo $car->getTitle(); ?></h1>
    </div>
</div>

<div class="container container--wide">
	<div class="container thunderdome">
		<h4>Price: <?php echo $car->getFormattedPrice(); ?></h3>
			<p>Colour: <?php echo $car->colour; ?></p>
		<img class="thunderdome__image" src="<?php echo $car->resources->path; ?>" alt="<?php echo $car->make ?>" />
		<?php echo $car->description; ?>
	</div>
</div>